<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GAMES_page.css">
    <link rel="shortcut icon" href="fc.png" type="image/x-icon">
    <title>Explore Our Games</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body> 
  <div class="loader">
        <div></div>
    </div>
    <div class="contenttt"><br>
     <div class="container1">
        <span class="text1 first-text">EXPLORE</span>
        <span class="text1 sec-text">GAMES</span>
    </div>
    <section>
    <div class="services">
      <div class="serviceBox">
          <div class="icon" style="--i:#4eb7ff">
            <ion-icon name="game-controller-outline"></ion-icon>
          </div>
          <div class="content">
            <h2>THE BLOCKS</h2>
            <p>CRUSH THEM ALL !</p><br>
             <a href="Game-1_blocks_(frontpage).html" class="button" style="text-decoration: none;font-size: 16px;width:10%;color:white;border-color: white;">PLAY NOW</a>
          </div>
      </div>
      <div class="serviceBox">
          <div class="icon" style="--i:#fd6494">
            <ion-icon name="game-controller-outline"></ion-icon>
          </div>
          <div class="content">
            <h2>Tic-Tac-Toe</h2>
            <p>Good Time Buster !</p><br>
            <a href="Game-2_TicTacToe_(frontpage).html" class="button" style="text-decoration: none;font-size: 16px;width:10%;color:white;border-color: white;">PLAY NOW</a>
          </div>
      </div>
      <div class="serviceBox">
          <div class="icon" style="--i:#43f390">
            <ion-icon name="game-controller-outline"></ion-icon>
          </div>
          <div class="content">
            <h2>MEMORY-CARD</h2>
            <p>All About Remembering !</p><br>
            <a href="Game-3_memoryGame_(frontpge).html" class="button" style="text-decoration: none;font-size: 16px;width:10%;color:white;border-color: white;">PLAY NOW</a>
          </div>
      </div>
      <div class="serviceBox">
          <div class="icon" style="--i:#ffb508">
            <ion-icon name="game-controller-outline"></ion-icon>
          </div>
          <div class="content">
            <h2>ROCK-PAPER</h2>
            <p>Rock Paper Scissors.</p><br>
            <a href="Game-4_RockPaper_(frontpage).html" class="button" style="text-decoration: none;font-size: 16px;width:10%;color:white;border-color: white;">PLAY NOW</a>
          </div>
      </div>
      <div class="serviceBox">
          <div class="icon" style="--i:#37ba82">
            <ion-icon name="game-controller-outline"></ion-icon>
          </div>
          <div class="content">
            <h2>GUESS NUMBER</h2>
            <p>GUESS THE NUMBER</p><br>
            <a href="Game-6_GuessNumber_(frontpage).html" class="button" style="text-decoration: none;font-size: 16px;width:10%;color:white;border-color: white;">PLAY NOW</a>
          </div>
      </div>
      <div class="serviceBox">
          <div class="icon" style="--i:#cd57ff">
            <ion-icon name="game-controller-outline"></ion-icon>
          </div>
          <div class="content">
            <h2>2048 GAME</h2>
            <p>Get Numbers Piled Up !</p><br>
            <a href="Game-7_2048Game_(frontpage).html" class="button" style="text-decoration: none;font-size: 16px;width:10%;color:white;border-color: white;">PLAY NOW</a>
          </div>
      </div>
    </div>
    </section>
        <div class="container1">
        <span class="text1 first-text">TEAM</span>
        <span class="text1 sec-text">JOY SPOT</span><br>
    </div>
     <div class="hidden">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0lyngYIozro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0lyngYIozro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0lyngYIozro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0lyngYIozro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0lyngYIozro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


<script>

  var loader = document.getElementById("preloader");

  window.addEventListener("load", function(){
    loader.style.display = "none";
  })

   $(window).on('load',function(){
            $(".loader").fadeOut(1000);
            $(".contenttt").fadeIn(1000);
        });

</script>


</body>
</html>